{
  "name": "tink",
  "version": "0.1.0",
  "description": "A webbased video/media player",
  "main": "app/app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dist": "sh scripts/build-dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miquel van Smoorenburg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/miquels/tink.git"
  },
  "dependencies": {
    "backbone": "^1.2.x",
    "hammerjs": "^2.0.x",
    "jquery": "^2.2.x",
    "underscore": "^1.8.x",
    "babel-polyfill": "^6.3.x"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.x",
    "babel-plugin-transform-class-properties": "^6.x.x",
    "babel-preset-es2015": "^6.x.x",
    "babelify": "^7.x.x",
    "browserify": "^13.x.x",
    "gulp": "^3.9.x",
    "gulp-autoprefixer": "^3.x.x",
    "gulp-browserify": "^0.5.x",
    "gulp-cssnano": "^2.1.x",
    "gulp-if": "^2.0.0",
    "gulp-rename": "^1.2.x",
    "gulp-sass": "^2.1.x",
    "gulp-sourcemaps": "^1.6.x",
    "gulp-uglify": "^1.5.x",
    "gulp-util": "^3.0.x",
    "lodash": "^4.0.0",
    "lodash.assign": "^4.0.0",
    "material-design-icons": "^2.1.3",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.x",
    "vinyl-source-stream": "^1.1.x",
    "watchify": "^3.7.x"
  }
}
